# NOTE: Production config (also make any relevant changes to default.conf in
# the 'developent' nginx-dev/conf.d/default.conf file)


# This first (default) server block will process calls from the app
# conainer as they don't match with the api.poliflw.nl server_name
# in the other block which are processed by the frontend container
server {
  root /usr/share/nginx/html;
}

# API
server {
  server_name
    api.jodal.nl;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    proxy_pass http://api-jodal:5000;
    proxy_set_header Host $host;
  }
}

# users (fusionauth)
server {
  server_name
    users.jodal.nl;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    proxy_pass http://fusionauth:9011;
    proxy_set_header Host $host;
  }
}
